{
	"name": "freedictionaryapi",
	"version": "1.0.0",
	"description": "Dictionary for EDict extension",
	"main": "src/app.js",
	"scripts": {
		"start": "node ./src/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ngocsangyem/freedictionaryapi.git"
	},
	"keywords": [
		"API",
		"Nodejs",
		"Javascript"
	],
	"author": "ngocsangyem",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ngocsangyem/freedictionaryapi/issues"
	},
	"homepage": "https://github.com/ngocsangyem/freedictionaryapi#readme",
	"dependencies": {
		"cheerio": "^1.0.0-rc.10",
		"event-stream": "^4.0.1",
		"express": "^4.17.3",
		"express-rate-limit": "^6.3.0",
		"jsdom": "^19.0.0",
		"node-fetch": "^2.6.7"
	}
}
